<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IEEE RAS ICRA 2025 LA@Chile Satellite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<style>
    table {
      font-family: arial, sans-serif;
      font-size: 16px;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      font-size: 16px;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .a_link {
        background-color: #dddddd;
    }
    .abstract-content {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s ease;
    }
    .abstract-content.expanded {
        max-height: 1000px;
        opacity: 1;
    }
    .abstract-btn {
        cursor: pointer;
        background-color: #ddd;
        border: none;
        padding: 5px 10px;
        display: inline-flex;
        align-items: center;
        font-size: 16px;
        margin-bottom: 5px;
    }
    .arrow {
        display: inline-block;
        margin-left: 5px;
        transition: transform 0.3s ease;
    }
    .abstract-btn.expanded .arrow {
        transform: rotate(180deg);
    }
</style>
</head>
<body id="top">
<center>
<img src="images/icra25la.png" alt="Logo" height="200px" width="auto" style="float: center; border: solid 1px #000000; margin:10px;">
<div class="wrapper row2">
  <div class="rnd">
    <div id="topnav">
      <ul>
        <li><a style="font-size: 20px" href="index.html">Home</a></li>
	<li><a style="font-size: 20px" href="organizers.html">Organizers</a></li>
        <li><a style="font-size: 20px" href="program.html">Program</a></li>
        <li><a style="font-size: 20px" href="speakers.html">Speakers</a></li>
        <li><a style="font-size: 20px" href="cfp.html">Submissions</a></li>
        <li><a style="font-size: 20px" href="venue.html">Venue</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="wrapper row3">
  <div class="rnd">
    <div id="container " class="clear text-center">
      <div id="content" style="width:95%; text-align:center; margin:10px">
<div class="container" style="font-size:18px;">
  <b>Confirmed Plenary Speakers @Chile </b>
  <div style="border-top: solid 1px #323232; min-height: 180px;">
    <img src="images/display/BurschkaDarius.jpg" alt="Darius Burschka" height="155px" width="135px" style="float: left; border: solid 1px #000000; margin:10px;">
    <p style="text-align:justify;">
        <strong><a href="https://www.professoren.tum.de/en/burschka-darius" target="_blank">Darius Burschka</a></strong><br>
        <a href="https://www.ce.cit.tum.de/air/home/" target="_blank">Robotics, Artificial Intelligence and Embedded Systems</a><br>
        <a href="https://www.tum.de/en/" target="_blank">Technical University of Munich</a><br>
        Title of the talk: <em>Robust and Efficient Coupling of Perception to Actuation in Dynamic Environments</em><br>
    </p>
    <button class="abstract-btn">Abstract <span class="arrow">▼</span></button>
    <div class="abstract-content">
        <p style="text-align:justify;">
        I will discuss the problem of efficient and robust information exchange between the perception and actuation modules in manipulation and mobile systems. While most current approaches use three-dimensional representations of the world as an interface to generate actions in a robot, this is not the native representation neither of the sensor nor of the motion controller and it requires calibration parameters to calculate. It is prone to errors and drifts making the accuracy of the system unreliable. Direct definitions of the tasks in the sensor space or some lower dimensional abstraction allows a robust operations of the systems in dynamic environments. I will show examples of non-metric task representation for navigation, path planning, obstacle avoidance and manipulation.
        </p>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="wrapper row4">
  <div class="rnd">
    <div id="footer" class="clear">
      <p> Satellite Event - <a target="blank" href="http://ieee-icra.org/">IEEE ICRA 2025</a></p>
      <div style="margin: auto;">
        <a target="blank" href="https://www.uchile.cl"><img src="images/uchile.png" alt="Universidad de Chile" height="110px" style="margin:10px;"></a>
        <a target="blank" href="https://www.udec.cl"><img src="images/udec.png" alt="Universidad de Concepción" height="80px" style="margin:10px;"></a>
        <a target="blank" href="https://www.uoh.cl"><img src="images/uoh.png" alt="Universidad de O'Higgins" height="110px" style="margin:10px;"></a><br>
        <a target="blank" href="https://www.unab.cl"><img src="images/unab.PNG" alt="Universidad Andres Bello" height="100px" style="margin:10px;"></a>
        <a target="blank" href="https://www.uach.cl"><img src="images/uach.png" alt="Universidad Austral" height="100px" style="margin:10px;"></a>
        <a target="blank" href="https://www.ieeechile.cl/ras"><img src="images/ras_centro.jpg" alt="IEEE RAS Chile Centro" height="110px" style="margin:10px;"></a><br>
        <a target="blank" href="https://www.ieeechile.cl"><img src="images/ieeecl.png" alt="IEEE Chile Centro" height="70px" style="margin:10px;"></a>
        <a target="blank" href="https://site.ieee.org/chilesur/"><img src="images/ieeesur.png" alt="IEEE Chile Sur" height="80px" style="margin:10px;"></a>
      </div>
    </div>
  </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.abstract-btn').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                button.classList.toggle('expanded');
                content.classList.toggle('expanded');
            });
        });
    });
</script>
</body>
</html>
